{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 Project 4:
\fs24 \
\
Name: Olypsum\
Genre: Sandbox, Open World, Survival, Adventure, RPG, Alone, vollkommen manipulierbare Welt\
Platform: Mac / PC\
Techniken: C++, Bullet-Physic-Engine, OpenGL, OpenAL, SDL\
Modes: Singleplayer, (vielleicht Multiplayer)\
\

\fs30 Die Welt:
\fs24 \
Automatisch generiert\
Eine Heightmap als Gel\'e4nde, mit fester Wasserebene\
Strukturen wie W\'e4lder, Felsen, Seen, B\'e4che, Ruinenst\'e4dte \'85\
Aufwendige Physik-Engine sorgt f\'fcr nette Mechanik in der Welt\
Alle Objekte sollen zerst\'f6rbar sein und durch Interaktion von anderen Objekten manipulierbar sein\
Man kann selbst Objekte herstellen und in der Welt platzieren\
\

\fs30 Achievements:
\fs24 \
Sind in einer Baumstruktur angeordnet, so dass es keine vorgegebene Abfolge gibt, sondern man einzelne Zeige abarbeiten kann aber nicht muss\
Sie sollen au\'dferdem auch einen Nutzen innerhalb des Spieles besitzen\
Z.b. das Achievements neue Crafting-Rezepte freischalten\
\

\fs30 Story:
\fs24 \
\
\

\fs30 Gegner:
\fs24 \
\
\

\fs30 Prinzip:
\fs24 \
Materialien abbauen, diese zu Werkzeugen verarbeiten (Crafting), sich ein Haus/Wohnung bauen, sich gegen die Gegner verteidigen und \'fcberleben. Die Welt soll hierbei zum eigenen Vorteil genutzt werden. Besonderheit ist das die Welt aus vielen dynamischen Festk\'f6rpern besteht: Man baut sich also ein Haus aus Holzplatten, die man sich zuvor hergestellt hat und dieses kann auch zusammenfallen, wenn man nicht aufpasst.\
\
Ziel ist die Storyline zu beenden, an der man sich jedoch nicht orientieren muss, da sie sich nur in Form von Achievements \'e4u\'dfert.}